# nexy

./: Dockerfile  Nexy.csproj  Nexy.sln  Program.cs  README  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ModelPost.cs  ModelProfile.cs  UserMessage.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250517095304_Init.Designer.cs  20250517095304_Init.cs  20250518173421_InitialWithOnlyLink.Designer.cs  20250518173421_InitialWithOnlyLink.cs  20250519064110_InitialWithLikesAndSubs.Designer.cs  20250519064110_InitialWithLikesAndSubs.cs  20250519064953_InitialWithLikesAndSubs.Designer.cs  20250519064953_InitialWithLikesAndSubs.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddPosts.cshtml  AddPosts.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  EditPosts.cshtml  EditPosts.cshtml.cs  ModelList.cshtml  ModelList.cshtml.cs
Pages/Model/: Details.cshtml  Details.cshtml.cs
Pages/Shared/: _FeedPostListPartial.cshtml  _FeedPostPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: Login.css  Register.css  site.css
